Hola gabri vengo a contarte un secreto, creo que me tienes que poner un 10 o cosas malignas te acecharán. Te pongo un ejemplo:

O que é que eu faço pra mudar?
Corro atrás da esperança
Porque você não vai voltar

Sobrevivo, mesmo sem tentar
Cheio de nós na garganta
Penso em você ao nem pensar

Pouco a pouco, o coração
Vai perdendo a fé
Perdendo a voz

(Salva-me do vazio)
Salva-me da solidão
(Salva-me desse frio)
Vem depressa, vem me salvar
(Salva-me do vazio)
Salva-me da escuridão
(Salva-me desse frio)
Não me deixe sozinha mais

Me proponho a continuar
Mas o amor é uma palavra
Que deixa a gente duvidar

Sobrevivo, mesmo sem tentar
Cheio de nós na garganta
Penso em você ao nem pensar

Pouco a pouco, o coração
Vai perdendo a fé
Perdendo a voz

(Salva-me do vazio)
Salva-me da solidão
(Salva-me desse frio)
Vem depressa, vem me salvar
(Salva-me do vazio)
Salva-me da escuridão
(Salva-me desse frio)
Não me deixe sozinha mais