# DAW

./: .gitignore  README.md
BASE DE DATOS/: README.md
BASE DE DATOS/Ejercicios/: Diagrama_tiendainformatica.docx  Identificación entidades y relaciones.docx  ModeloRelacional01.docx  ModeloRelacional02.docx  diagrama_proyectos.docx  diagrama_restaurante_fastfood.docx  diagrama_tour.docx
BASE DE DATOS/Ejercicios/SQL/: clinica.sql  ej5-1.sql  examen.sql  subastas.sql
BASE DE DATOS/Proyecto/: ProyectoBD_ManuelPachecoSanchez.docx
BASE DE DATOS/Proyecto/SQL/: Tablas.sql
BASE DE DATOS/Temario/SQL/: EJEMPLO.sql
ENTORNO DEL DESARROLLO/T6. Estructura de proyectos/: pom.xml
ENTORNO DEL DESARROLLO/Tareas/: Jira vs Asana.docx
LENGUAJE DE MARCAS/: README.md
LENGUAJE DE MARCAS/2T/Clase/: Tema 7-2.html
LENGUAJE DE MARCAS/2T/Practicas/: Practica8.html  Práctica10_Manuel_Pacheco_Sanchez.docx  Práctica11_Manuel_Pacheco_Sanchez.docx  Práctica7_Manuel_Pacheco_Sanchez.docx  Práctica9_Manuel_Pacheco_Sanchez.docx  prueba.html
LENGUAJE DE MARCAS/HTML/CLASE/: formulario.html
LENGUAJE DE MARCAS/HTML/EJERCICIOS/: practica.html  practica3.html  practica6.html
LENGUAJE DE MARCAS/Temario/Tema 2/: Tema 2. LM.pptx
LENGUAJE DE MARCAS/Temario/Tema 6/: Tema 6. LM - La web semántica HTML5.pptx
LENGUAJE DE MARCAS/XML/: EJEMPLO DIA 1.xml
LENGUAJE DE MARCAS/XML/Tarea1/: practica1.html  practica1.xml
OBJETOS/Ej10/Clases/: Cafetera.java
OBJETOS/Ej11/: Main.java
OBJETOS/Ej12/: Main.java
OBJETOS/Ej2/: Main.java
OBJETOS/Ej3/: Main.java
OBJETOS/Leetcode/: Ej1.java  Ej3.java  Ej35.java  Ej704.java
POO/Ej1/: Main.java
POO/Ej10/: Main.java
POO/Ej11/: Main.java
POO/Ej5/: Main.java
POO/Ej6/: Main.java
POO/Ej7/: Main.java
POO/Ej8/: Main.java
POO/Ej9/: Main.java
POO/Leetcode/: Ej1.java  Ej3.java  Ej35.java
POOO/Ej12/: Main.java
POOO/Ej17/: Main.java
POOO/Ej18/: Main.java
POOO/Ej20/: Main.java
POOO/Ej26/: Main.java
POOO/Ej27/: ProgramaAgenda.java
POOO/Ej4/: Main.java
POOO/Examen1/: Main.java
POOO/Examen2/: Main.java
POOO/Examen3/: Main.java
POOO/Leetcode/: Ej283.java
PRIMER CURSO/: README.md
PRIMER CURSO/ENTORNO DEL DESARROLLO/: README.md
PRIMER CURSO/PROGRAMACION/: README.md
PROGRAMACION/: README.md
PROGRAMACION/JAVA/: Examen.java  Examen2.java
PROGRAMACION/Leetcode/: Ej35.java
PROGRAMACION/PSEUDOCODIGO/: Calculadora.psc  reloj.psc  suma_pares.psc
SEGUNDO CURSO/DESPLIEGUES/: Tarea 1 Despliegues.docx  Tarea 2 Despliegues.docx
SEGUNDO CURSO/INGLES/: 23-11 Excercises.docx  26-10 excercises.docx  AptisVocabulary.docx  Interview.docx  RightWordWrongPlace.docx  coverLetter.docx  index exam.docx
SEGUNDO CURSO/INTERFACES WEB/: BarrerasPerfil.docx  WebSeleccionada.docx  desafiosAccesibilidad.docx  ejemplosUsabilidad.docx  leyesHeurísticas.docx
SEGUNDO/DESPLIEGUES/: .~rea Docker.docx  Tarea 2 Despliegues.docx  Tarea 3 Despliegues.docx  Tarea Docker.docx  docker steps  passwordwordpress
SEGUNDO/PROYECTO/: Elementos.docx
SISTEMAS INFORMÁTICOS/: README.md
(+659 files in other folders)
