<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="Jesús Fernández Toledo" />
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style6.css">
    <title>Ejercicio 9</title>
    <style>
        #contenedor{
            width: 80%;
            max-width: 950px;
        }
        #cabecera{
            font-size: 2em;
            margin-bottom: 0.5em;
        }
        #menu{
            display: inline;
            margin-bottom: 2em;
        }
        #menu li{
            display: inline;
        }
        #menu a:hover{
            color: black;
        }
        #contenido{
            background-color: gray;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            color: white;
        }
        #contenido h2{
            color: red;
        }
    </style>
</head>
<body>
<!--Contenedor-->
<div id="contenedor">
    <!--Cabecera-->
    <div id="cabecera">
        <div id="logo">
            <h2>LOGOTIPO</h2>
        </div>
    </div>
    <!--/Cabecera-->
    <!--Menú Principal-->
    <div id="menu">
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosostros</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </div>
    <!--/Menú Principal-->
    <!--Contenido-->
    <div id="contenido">
        <div class="articulo">
            <h2>Provincias Castilla-La Mancha</h2>
            <p>Albacete</p>
            <p>Ciudad Real</p>
            <p>Cuenca</p>
            <p>Guadalajara</p>
            <p>Toledo</p>
            <p><a href="#">Seguir Leyendo ...</a></p>
            
        </div>
    </div>
    <!--/Contenido-->
</div>
<!--/Contenedor-->
</body>
</html>
