<!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="francesc ricart"/>
        <title>06 - colores web</title>
        <style>
            div{
                width:300px;
                height:16px;
                border:1px solid #000000;
                margin:1px;
            }

            /*negro*/
            .negro-safeColor{background-color:black;}
            .negro-rgb{background-color: rgb(0, 0, 0);}
            .negro-rgba{background-color: rgba(0, 0, 0, 100);}
            .negro-hex{background-color: #000000;}

            /*gris*/
            .gris-safeColor{background-color:grey;}
            .gris-rgb{background-color: rgb(128, 128, 128);}
            .gris-rgba{background-color: rgba(128, 128, 128, 100);}
            .gris-hex{background-color: #808080;}

            /*rojo*/
            .rojo-safeColor{background-color:red;}
            .rojo-rgb{background-color: rgb(255, 0, 0);}
            .rojo-rgba{background-color: rgba(255, 0, 0, 100);}
            .rojo-hex{background-color: #ff0000;}

            /* rgba */
            .rosa-1{background-color: #FFE5EE;}
            .rosa-2{background-color: #FECEDE;}
            .rosa-3{background-color: #FEB5D1;}
            .rosa-4{background-color: #FF9EC3;}
            .rosa-5{background-color: #FF87B3;}		
            .rosa-6{background-color: #FF6FA3;}
            .rosa-7{background-color: #FF5391;}
            .rosa-8{background-color: #FE3C81;}
            .rosa-9{background-color: #FE2073;}
            .rosa-10{background-color: #FF0064;}
        </style>
    </head>
    <body>

        <h2>color negro</h2>
            <div class="negro-safeColor"></div>
            <div class="negro-rgb"></div>
            <div class="negro-rgba"></div>
            <div class="negro-hex"></div>

        <h2>color gris</h2>
            <div class="gris-safeColor"></div>
            <div class="gris-rgb"></div>
            <div class="gris-rgba"></div>
            <div class="gris-hex"></div>

        <h2>color rojo</h2>
            <div class="rojo-safeColor"></div>
            <div class="rojo-rgb"></div>
            <div class="rojo-rgba"></div>
            <div class="rojo-hex"></div>

        <h2>escala cromática del rosa</h2>
            <!-- div.rosa-$*10 -->
            <div class="rosa-1"></div>
            <div class="rosa-2"></div>
            <div class="rosa-3"></div>
            <div class="rosa-4"></div>
            <div class="rosa-5"></div>
            <div class="rosa-6"></div>
            <div class="rosa-7"></div>
            <div class="rosa-8"></div>
            <div class="rosa-9"></div>
            <div class="rosa-10"></div>

        
    </body>
 </html>