<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica9</title>
    <style>
        body{
            margin-left: 50px;
        }
        .cajas{
            display: flexbox;
        }
        .caja{
            background-color: red;
            height: 100px;
            width: 100px;
            font-size: 20px;
            color: black;
        }
        .caja1{
            transition: width 2s;
            transition: height 2s;
        }
        .caja2{
            transition: width 1s;
            transition: height 1s;
        }
        .caja3{
            transition: width 3s;
            transition: height 3s;
        }
        .caja4{
            transition: width 10s;
            transition: height 10s;
        }
        body:hover .caja{
            background-color: blue;
            color: yellow;
            height: 50px;
            width: 50px;
            transform: rotate(0.75turn);
            font-size: 18px;
        }
        body:hover .caja1{
            transform: translate(0px, 80px) rotate(0.75turn);
        }
        body:hover .caja2{
            transform: translate(0px, -50px) rotate(0.75turn);
        }
        body:hover .caja3{
            transform: translate(0px, 90px) rotate(0.75turn);
        }
        body:hover .caja4{
            transform: translate(0px, -50px) rotate(0.75turn);
        }
    </style>
</head>
<body>
    <div class="cajas">
        <div class="caja caja1"><p>Caja 1</p></div>
        <div class="caja caja2"><p>Caja 2</p></div>
        <div class="caja caja3"><p>Caja 3</p></div>
        <div class="caja caja4"><p>Caja 4</p></div>
    </div>
</body>
</html>