<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 8</title>
    <style>
        body{
            margin-left: 10px;
            margin-right: 10px;
        }
        h1{
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: blue;
        }
        h2{
            margin-top: 15px;
            margin-bottom: 15px;
            padding-left: 5px;
            border-style: solid;
            border-width: 2px;
            border-color: gray;
        }
        ul{
            border-style: solid;
            border-width: 2px;
            border-color: green;
        }
        li{
            margin-bottom: 15px;
        }
        li:last-child{
            margin-bottom: 0px;
        }
    </style>
</head>
<body>
        <h1>HTML & CSS: Curso práctico avanzado</h1>        
        <h2>Datos del libro</h2>
        <ul>
            <li>Título: HTML & CSS: Curso práctico avanzado</li>
            <li>Autor: Sergio Luján Mora</li>
            <li>Editorial: Publicaciones Altaria</li>
            <li>Año de publicación: 2015</li>
            <li>ISBN: 978-84-944049-4-8</li>
        </ul>
</body>
</html>